<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body> 
        <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="about.html">About</a></li>
        </ul>
        
        <h1>Christopher Haynes</h1>
        
        <div id="tips"> 
                    <h2>Gaming/Date releases</h2>
                <p>Give gaming tips/releases for Warframe</p>
                            <img id="warframe" src="https://f4.bcbits.com/img/0010793006_100.png">
         <iframe width="660" height="315" src="https://www.youtube.com/embed/qec1nml_gsk" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
             <iframe width="760" height="315" src="https://www.youtube.com/embed/cPtTEhShuqI" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                    <iframe width="660" height="315" src="https://www.youtube.com/embed/Kak0oghyAgA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    <iframe width="760" height="315" src="https://www.youtube.com/embed/HkzvT4CRNKo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        
    </body>
</html>
